# PHP Laraval HRM System

HRM system : This system can login using username and password. In dashbaord contain customer data upload form and in report section user can see the customer information.

**Git clone and set up**

* git clone https://gitlab.com/Ruchi_sujanthi/customer_desk.git
* cd my-project
* npm install
* npm run dev
* php artisan serve

**Install and run**

Pre requisites:
 
* veu js 


**To run the CLI:**

*  php artisan serve

**Input**

* user can input customer details using customer desk form


**Outpu**

* user can view customer reports
